In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th"),"reading_score"]=np.nan

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th"),"math_score"]=np.nan

In [5]:
#  Step 4. Check the student data for NaN's. 

student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [19]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
Thomas_9th_Graders=school_data_complete_df[(school_data_complete_df["school_name"]=="Thomas High School") & (school_data_complete_df["grade"]=="9th")]
Thomas_9th_Graders
# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_total_student_count=student_count-Thomas_9th_Graders["Student ID"].count()
print(new_total_student_count)

38709

In [18]:
Thomas_9th_Graders["Student ID"].count()

461

In [20]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [25]:
# Step 3. Calculate the passing percentages with the new total student count.
recalculuated_reading_total_student_count=(passing_math_count/student_count)*100
recalculuated_math_total_student_count=(passing_reading_count/student_count)*100

In [39]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
no_thomas_9th = student_data_df[~((student_data_df["school_name"]=="Thomas High School")&(student_data_df["grade"]=="9th"))]
passed_math = no_thomas_9th[(no_thomas_9th['math_score']>=70)]
passed_reading = no_thomas_9th[(no_thomas_9th['reading_score']>=70)]
passed_overall = no_thomas_9th[(no_thomas_9th['math_score']>=70) & (no_thomas_9th['reading_score']>=70)]
passing_math_percentage=passed_math["Student ID"].count()/no_thomas_9th["Student ID"].count()*100
passing_reading_percentage=passed_reading["Student ID"].count()/no_thomas_9th["Student ID"].count()*100
overall_passing_percentage=passed_overall["Student ID"].count()/no_thomas_9th["Student ID"].count()*100

In [40]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [45]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [47]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [43]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [44]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
# ten_twelve  = student_data_df.loc[(school_data_complete_df["school_name"]=="Thomas High School") & (school_data_complete_df["grade"]=="12th") | (school_data_complete_df['grade'] == '10th')]['Student ID'].count()
# print(ten_twelve)

ten_twelve = student_data_df.loc[(school_data_complete_df["school_name"]=="Thomas High School") & ( (school_data_complete_df["grade"]=="11th") | (school_data_complete_df["grade"]=="12th") | (school_data_complete_df['grade'] == '10th'))]
print(ten_twelve.shape[0])

1174

In [48]:
# Step 6. Get all the students passing math from THS
THS_passing_math=school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) 
                                             & (school_data_complete_df["school_name"]=="Thomas High School")]
print(THS_passing_math)

       Student ID       student_name gender grade         school_name  \
37535       37535         Norma Mata      F  10th  Thomas High School
37536       37536        Cody Miller      M  11th  Thomas High School
37541       37541       Eric Stevens      M  10th  Thomas High School
37542       37542  Elizabeth Bennett      F  11th  Thomas High School
37544       37544  Jacqueline Harris      F  10th  Thomas High School
...           ...                ...    ...   ...                 ...
39163       39163         John Reese      M  11th  Thomas High School
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID     type  size   budget
37535           76.0        76.0         14  Charter  1635  1043130
37536           84.0        82.0         14  Charter  1635  1043130
37541           80.0        76.0         14  Charter  1635  1043130
37542           91.0        94.0         14  Charter  1635  1043130
37544           71.0        92.0         14  Charter  1635  1043130
...              ...         ...        ...      ...   ...      ...
39163           90.0        75.0         14  Charter  1635  1043130
39165           99.0        90.0         14  Charter  1635  1043130
39166           95.0        70.0         14  Charter  1635  1043130
39168           99.0        90.0         14  Charter  1635  1043130
39169           95.0        75.0         14  Charter  1635  1043130

[1094 rows x 11 columns]

In [49]:
# Step 7. Get all the students passing reading from THS
THS_passing_reading=school_data_complete_df.loc[(school_data_complete_df["reading_score"] >= 70) 
                                             & (school_data_complete_df["school_name"]=="Thomas High School")]
print(THS_passing_reading)

       Student ID       student_name gender grade         school_name  \
37535       37535         Norma Mata      F  10th  Thomas High School
37536       37536        Cody Miller      M  11th  Thomas High School
37541       37541       Eric Stevens      M  10th  Thomas High School
37542       37542  Elizabeth Bennett      F  11th  Thomas High School
37544       37544  Jacqueline Harris      F  10th  Thomas High School
...           ...                ...    ...   ...                 ...
39163       39163         John Reese      M  11th  Thomas High School
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID     type  size   budget
37535           76.0        76.0         14  Charter  1635  1043130
37536           84.0        82.0         14  Charter  1635  1043130
37541           80.0        76.0         14  Charter  1635  1043130
37542           91.0        94.0         14  Charter  1635  1043130
37544           71.0        92.0         14  Charter  1635  1043130
...              ...         ...        ...      ...   ...      ...
39163           90.0        75.0         14  Charter  1635  1043130
39165           99.0        90.0         14  Charter  1635  1043130
39166           95.0        70.0         14  Charter  1635  1043130
39168           99.0        90.0         14  Charter  1635  1043130
39169           95.0        75.0         14  Charter  1635  1043130

[1139 rows x 11 columns]

In [52]:
# Step 8. Get all the students passing math and reading from THS
THS_passing_math_and_reading= school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) 
            & (school_data_complete_df["school_name"]=="Thomas High School") & (school_data_complete_df["reading_score"] >= 70)] 
                                             
print(THS_passing_math_and_reading)

       Student ID       student_name gender grade         school_name  \
37535       37535         Norma Mata      F  10th  Thomas High School
37536       37536        Cody Miller      M  11th  Thomas High School
37541       37541       Eric Stevens      M  10th  Thomas High School
37542       37542  Elizabeth Bennett      F  11th  Thomas High School
37544       37544  Jacqueline Harris      F  10th  Thomas High School
...           ...                ...    ...   ...                 ...
39163       39163         John Reese      M  11th  Thomas High School
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID     type  size   budget
37535           76.0        76.0         14  Charter  1635  1043130
37536           84.0        82.0         14  Charter  1635  1043130
37541           80.0        76.0         14  Charter  1635  1043130
37542           91.0        94.0         14  Charter  1635  1043130
37544           71.0        92.0         14  Charter  1635  1043130
...              ...         ...        ...      ...   ...      ...
39163           90.0        75.0         14  Charter  1635  1043130
39165           99.0        90.0         14  Charter  1635  1043130
39166           95.0        70.0         14  Charter  1635  1043130
39168           99.0        90.0         14  Charter  1635  1043130
39169           95.0        75.0         14  Charter  1635  1043130

[1064 rows x 11 columns]

In [68]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
ten_twelve_THS_math=school_data_complete_df.loc[
(school_data_complete_df["math_score"] >= 70) &
(school_data_complete_df["school_name"]=="Thomas High School" )&
((school_data_complete_df["grade"]=="11th") |
  (school_data_complete_df["grade"]=="12th")|
  (school_data_complete_df['grade'] == '10th')
)
]
math_pct=(ten_twelve_THS_math.shape[0]/1174)*100

In [69]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
ten_twelve_THS_reading=school_data_complete_df.loc[
(school_data_complete_df["reading_score"] >= 70) &
(school_data_complete_df["school_name"]=="Thomas High School" )&
((school_data_complete_df["grade"]=="11th") |
  (school_data_complete_df["grade"]=="12th")|
  (school_data_complete_df['grade'] == '10th')
)
]
reading_pct=(ten_twelve_THS_reading.shape[0]/1174)*100

In [70]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 

ten_twelve_THS_overall=school_data_complete_df.loc[
(school_data_complete_df["reading_score"] >= 70) &
(school_data_complete_df["school_name"]=="Thomas High School" )&
((school_data_complete_df["grade"]=="11th") |
  (school_data_complete_df["grade"]=="12th")|
  (school_data_complete_df['grade'] == '10th')
)& (school_data_complete_df["math_score"] >= 70)
]
overall_pct=(ten_twelve_THS_overall.shape[0]/1174)*100

In [72]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Math"]=math_pct

In [73]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Passing Reading"]=reading_pct

In [74]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School", "% Overall Passing"]=overall_pct

In [77]:
# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [82]:
# Sort and show top five schools.
per_school_summary_df.sort_values(by=["% Overall Passing"],ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [83]:
# Sort and show bottom five schools.
per_school_summary_df.sort_values(by=["% Overall Passing"],ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [89]:
# Create a Series of scores by grade levels using conditionals.
counter= 0
letterGrades = [''] * student_data_df.shape[0]
for val in student_data_df['math_score']:

    if val >= 90:
        letterGrades[counter] = 'A'
    elif val >= 80:
        letterGrades[counter] = 'B'
    elif val >=70:
        letterGrades[counter] = 'C'
    elif val >= 60:
        letterGrades[counter] = 'D'
    else:
        letterGrades[counter] = 'F'
    counter = counter + 1
student_data_df['math_letter_grade'] = letterGrades
counter=0
letterGrades = [''] * student_data_df.shape[0]
for val in student_data_df['reading_score']:

    if val >= 90:
        letterGrades[counter] = 'A'
    elif val >= 80:
        letterGrades[counter] = 'B'
    elif val >=70:
        letterGrades[counter] = 'C'
    elif val >= 60:
        letterGrades[counter] = 'D'
    else:
        letterGrades[counter] = 'F'
    counter = counter + 1
student_data_df['reading_letter_grade'] = letterGrades

# Group each school Series by the school name for the average math score.
student_data_df.groupby(['school_name'])['math_score'].mean()

# Group each school Series by the school name for the average reading score.

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.350937
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [90]:
student_data_df.groupby(['school_name'])['reading_score'].mean()

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.896082
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [96]:
# Combine each Series for average math scores by school into single data frame.
math_grade=student_data_df.pivot_table(index=['school_name'],columns=['grade'],values='math_score')

In [87]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,math_letter_grade,reading_letter_grade
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,C,D
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,D,A
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,D,A
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,F,D
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,B,A
...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,A,A
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,C,A
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,F,F
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,A,A
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,C,A

In [97]:
# Combine each Series for average reading scores by school into single data frame.
reading_grade=student_data_df.pivot_table(index=['school_name'],columns=['grade'],values='reading_score')

In [106]:
# Format each grade column.
math_grade['9th']=[('{:.2f}%').format(score) for score in math_grade['9th']]
math_grade['10th']=[('{:.2f}%').format(score) for score in math_grade['10th']]
math_grade['11th']=[('{:.2f}%').format(score) for score in math_grade['11th']]
math_grade['12th']=[('{:.2f}%').format(score) for score in math_grade['12th']]

ValueError: Unknown format code 'f' for object of type 'str'

In [110]:
math_grade

grade                    10th    11th    12th     9th
school_name
Bailey High School     77.00%  77.52%  76.49%  77.08%
Cabrera High School    83.15%  82.77%  83.28%  83.09%
Figueroa High School   76.54%  76.88%  77.15%  76.40%
Ford High School       77.67%  76.92%  76.18%  77.36%
Griffin High School    84.23%  83.84%  83.36%  82.04%
Hernandez High School  77.34%  77.14%  77.19%  77.44%
Holden High School     83.43%  85.00%  82.86%  83.79%
Huang High School      75.91%  76.45%  77.23%  77.03%
Johnson High School    76.69%  77.49%  76.86%  77.19%
Pena High School       83.37%  84.33%  84.12%  83.63%
Rodriguez High School  76.61%  76.40%  77.69%  76.86%
Shelton High School    82.92%  83.38%  83.78%  83.42%
Thomas High School     83.09%  83.50%  83.50%    nan%
Wilson High School     83.72%  83.20%  83.04%  83.09%
Wright High School     84.01%  83.84%  83.64%  83.26%

In [112]:
# Remove the index. 
math_grade=math_grade.reset_index()

# Display the data frame
math_grade.head()

grade           school_name    10th    11th    12th     9th
0        Bailey High School  77.00%  77.52%  76.49%  77.08%
1       Cabrera High School  83.15%  82.77%  83.28%  83.09%
2      Figueroa High School  76.54%  76.88%  77.15%  76.40%
3          Ford High School  77.67%  76.92%  76.18%  77.36%
4       Griffin High School  84.23%  83.84%  83.36%  82.04%

In [ ]:
## Remove the index.


# Display the data frame

## Scores by School Spending

In [122]:
# Establish the spending bins and group names.
per_school_summary_df

# Categorize spending based on the bins.
pd.cut(per_school_summary_df['Total School Budget'],bins=4,labels=["Cheap","Average","Expensive","Very Expensive"])

Bailey High School       Very Expensive
Cabrera High School             Average
Figueroa High School          Expensive
Ford High School              Expensive
Griffin High School               Cheap
Hernandez High School    Very Expensive
Holden High School                Cheap
Huang High School             Expensive
Johnson High School      Very Expensive
Pena High School                  Cheap
Rodriguez High School    Very Expensive
Shelton High School             Average
Thomas High School              Average
Wilson High School              Average
Wright High School              Average
Name: Total School Budget, dtype: category
Categories (4, object): [Cheap < Average < Expensive < Very Expensive]

In [127]:
# Calculate averages for the desired columns. 
#df1=df[["reading_score","9th","10th","11th","12th"]].mean()
student_data_df[["math_score","reading_score"]].mean()

math_score       78.930533
reading_score    81.855796
dtype: float64

grade            school_name    10th    11th    12th     9th
0         Bailey High School  77.00%  77.52%  76.49%  77.08%
1        Cabrera High School  83.15%  82.77%  83.28%  83.09%
2       Figueroa High School  76.54%  76.88%  77.15%  76.40%
3           Ford High School  77.67%  76.92%  76.18%  77.36%
4        Griffin High School  84.23%  83.84%  83.36%  82.04%
5      Hernandez High School  77.34%  77.14%  77.19%  77.44%
6         Holden High School  83.43%  85.00%  82.86%  83.79%
7          Huang High School  75.91%  76.45%  77.23%  77.03%
8        Johnson High School  76.69%  77.49%  76.86%  77.19%
9           Pena High School  83.37%  84.33%  84.12%  83.63%
10     Rodriguez High School  76.61%  76.40%  77.69%  76.86%
11       Shelton High School  82.92%  83.38%  83.78%  83.42%
12        Thomas High School  83.09%  83.50%  83.50%    nan%
13        Wilson High School  83.72%  83.20%  83.04%  83.09%
14        Wright High School  84.01%  83.84%  83.64%  83.26%

In [118]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [ ]:
# Create the DataFrame

In [ ]:
# Format the DataFrame 
pd.DataFrame.format("reading_score","9th","10th","11th","12th")
pd.DataFrame.format("math_score","9th","10th","11th","12th")

## Scores by School Size

In [129]:
# Establish the bins.

# Categorize spending based on the bins.
pd.cut(per_school_summary_df['Total Students'],bins=4,labels=["Small","Medium","Big","Large"])

Bailey High School        Large
Cabrera High School      Medium
Figueroa High School        Big
Ford High School            Big
Griffin High School       Small
Hernandez High School     Large
Holden High School        Small
Huang High School           Big
Johnson High School       Large
Pena High School          Small
Rodriguez High School     Large
Shelton High School      Medium
Thomas High School       Medium
Wilson High School       Medium
Wright High School       Medium
Name: Total Students, dtype: category
Categories (4, object): [Small < Medium < Big < Large]

In [132]:
# Calculate averages for the desired columns. 
per_school_summary_df[["Total Students", "Total School Budget", "Per Student Budget"]].mean()

Total Students         2.611333e+03
Total School Budget    1.643295e+06
Per Student Budget     6.200667e+02
dtype: float64

In [148]:
# Assemble into DataFrame.
school_summary_averages=per_school_summary_df[["Total Students", "Total School Budget", "Per Student Budget"]].mean()

In [149]:
school_summary_averages=school_summary_averages.reset_index()

In [153]:
school_summary_averages=school_summary_averages.rename(columns={0:"Amount"})

In [154]:
# Format the DataFrame  
school_summary_averages["Amount"]=["{:.2f}".format(val) for val in school_summary_averages["Amount"]]

In [155]:
school_summary_averages

                 index      Amount
0       Total Students     2611.33
1  Total School Budget  1643295.20
2   Per Student Budget      620.07

## Scores by School Type

In [159]:
# Calculate averages for the desired columns. 
student_data_df.groupby(['gender'])['reading_score'].mean()
school_type=per_school_summary_df.groupby(["School Type"])[['Average Math Score','Average Reading Score']].mean().reset_index()

In [160]:
# Assemble into DataFrame. 
school_type

  School Type  Average Math Score  Average Reading Score
0     Charter           83.465425              83.902315
1    District           76.956733              80.966636

In [161]:
# # Format the DataFrame 
school_type["Average Math Score"]=["{:.2f}".format(val) for val in school_type["Average Math Score"]]

In [162]:
school_type["Average Reading Score"]=["{:.2f}".format(val) for val in school_type["Average Reading Score"]]

In [163]:
school_type

  School Type Average Math Score Average Reading Score
0     Charter              83.47                 83.90
1    District              76.96                 80.97